<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><img src="./animal.jpeg" alt="Animal">
        <h2>Amimal Songs</h2>
    </center><br><br>
    <details>
        <summary>
            Jamal Kudu Song
        </summary>
        <audio  controls>
            <source src="./Abrars Entry Jamal Kudu - Animal 128 Kbps (1).mp3">
        </audio>
    </details>

</body>
</html>