<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="./bahubali.jpeg" alt="Bahubali">
        <h2>Bahubali Songs</h2>
    </center>
    <details>
        <summary>
            Manohari Song
        </summary>
        <audio controls>
            <source src="./Manohari-MassTamilan.io.mp3">
        </audio>
    </details>
</body>
</html>